{
  "name": "simple-serverless-voicebookcreator-for-polly",
  "version": "1.0.0",
  "description": "It is a serverless architecture for amazon polly.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyopark2014/simple-serverless-voicebookcreator-for-polly.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kyopark2014/simple-serverless-voicebookcreator-for-polly/issues"
  },
  "homepage": "https://github.com/kyopark2014/simple-serverless-voicebookcreator-for-polly#readme",
  "dependencies": {
    "path": "^0.12.7"
  }
}
